//@lightBlue: #0080EC;
//@fadeBlue: #ECF6FE;
//@blue: #006DB8;
//@deepBlue : #1E234B;
//@gray : #EBEAEA;
//@deepGray : #B6B6B7;
//@lightGray : #F2F2F2;
//@orange : #F47935;
//@lightOrange : #FDF3E5;
//@gold : #CBA145;
//@yellow : #FDD100;
//@deepYellow: #fdb933;
//@black : #4f5555;
//@green: #00ae9d;
//@red: #ed1941;
@white: #FFF;
@color_main : #366092;//主色

@color_table_bg : #f0f4fa;//表格背景色辅色
@color_table_border : #bfbfbf;//表格边框及线条的颜色
@color_table_inside_border1 : #d9d9d9;//表格内部仙桃及其他辅助的颜色
@color_table_inside_border2 : #e8e8e8;//表格内部仙桃及其他辅助的颜色
@color_menu_second : #373d41;//二级菜单背景色
@color_menu_selected : #95b3d7;//菜单选中背景色


@color_font1 : #366092; //深蓝
@color_font2 : #5385c1; //浅蓝
@color_font3 : #ff0000; //红色
@color_font4 : #000000; //黑色
@color_font5 : #333333; //浅黑
@color_font6 : #808080; //灰色  

//PC 端首页的导航分割线颜色
@nav-spliceLineColor : #757F76;

//PC 端首页的导航鼠标点击，移动上去的颜色
@nav-bgColor : @color_menu_selected;

//PC 端首页的导航颜色
@pc_bodyContainer_navBGColor:#24282C;
//PC 端首页的背景颜色
@pc_bodyContainerBGColor :#E8EEF8;
.pc_bodyContainerBGColor{
    background-color:@pc_bodyContainerBGColor !important;
}
                                                                                                                                                                                       