.navUserInfo{
    background-color:@color_menu_second !important;
    width:400px;
    height: 240px;
    right:0;
    z-index:1000;
    .userinfo-top{
        height: 80px;
        .w-100;
    }
    .userinfo-center{
        height:80px;
       .w-100;
       .userinfo-left{
           width:50%;
           height: 100%;
           display: inline-block;
           background-color:red;
       }
       .userinfo-right{
           width:50%;
           height: 100%;
           display: inline-block;
           background-color:blue;
       }
    }
    .userinfo-bottom{
        height:80px;
        .w-100;
    }
}
