
.no-select{
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
/*
 * 常用的工具样式
 */
 
//字体大小
.f-12{font-size:12px !important;}
.f-13{font-size:13px !important;}
.f-14{font-size:14px !important;}
.f-15{font-size:15px !important;}
.f-16{font-size:16px !important;}
.f-18{font-size:18px !important;}
.f-20{font-size:20px !important;}
.f-22{font-size:22px !important;}
.f-big{font-size:18px !important;}
.f-middleBig{font-size:15px !important;}
.f-middleSmall{font-size:13px !important;}
.f-small{font-size:12px !important;}
.f-bold{font-weight: bold !important}


//margin
.m-auto{margin:0px auto !important;}
.m-5{margin:5px !important;}
.m-10{margin:10px !important;}
.m-15{margin:15px !important;}
.m-30{margin:30px !important;}
.m-t-0{margin-top:0px !important;}
.m-b-0{margin-bottom:0px !important;}
.m-l-0{margin-left:0px !important;}
.m-r-0{margin-right:0px !important;}
.m-t-5{margin-top:5px !important;}
.m-b-5{margin-bottom:5px !important;}
.m-l-5{margin-left:5px !important;}
.m-r-5{margin-right:5px !important;}
.m-t-10{margin-top:10px !important;}
.m-b-10{margin-bottom:10px !important;}
.m-l-10{margin-left:10px !important;}
.m-r-10{margin-right:10px !important;}
.m-t-15{margin-top:15px !important;}
.m-b-15{margin-bottom:15px !important;}
.m-l-15{margin-left:15px !important;}
.m-r-15{margin-right:15px !important;}
//padding
.p-5{padding:5px !important;}
.p-10{padding:10px !important;}
.p-15{padding:15px !important;}
.p-20{padding:20px !important;}
.p-30{padding:30px !important;}
.p-l-0{padding-left:0px !important;}
.p-r-0{padding-right:0px !important;}
.p-b-0{padding-bottom:0px !important;}
.p-t-0{padding-top:0px !important;}
.p-l-5{padding-left:5px !important;}
.p-r-5{padding-right:5px !important;}
.p-b-5{padding-bottom:5px !important;}
.p-t-5{padding-top:5px !important;}
.p-l-10{padding-left:10px !important;}
.p-r-10{padding-right:10px !important;}
.p-b-10{padding-bottom:10px !important;}
.p-t-10{padding-top:10px !important;}
.p-l-15{padding-left:15px !important;}
.p-r-15{padding-right:15px !important;}
.p-b-15{padding-bottom:15px !important;}
.p-t-15{padding-top:15px !important;}

.p-l-20{padding-left:20px !important;}
.p-r-20{padding-right:20px !important;}
.p-b-20{padding-bottom:20px !important;}
.p-t-20{padding-top:20px !important;}

.p-l-25{padding-left:25px !important;}
.p-r-25{padding-right:25px !important;}
.p-b-25{padding-bottom:25px !important;}
.p-t-25{padding-top:25px !important;}

.p-l-27{padding-left:27px !important;}
.p-r-27{padding-right:27px !important;}
.p-b-27{padding-bottom:27px !important;}
.p-t-27{padding-top:27px !important;}

.p-l-30{padding-left:30px !important;}
.p-r-30{padding-right:30px !important;}
.p-b-30{padding-bottom:30px !important;}
.p-t-30{padding-top:30px !important;}
.p-t-66{padding-top:66px !important;}

//定位position
.p-r{position:relative !important;}
.p-a{position:absolute !important;}

//border-box
.border-box{box-sizing:border-box !important;}

//display
.d-b{display:block!important;}
.d-ib{display:inline-block!important;}
.d-n{display:none !important;}

//visible
.v-h{visibility: hidden !important;}
.v-v{visibility: visible !important;}

//flex
.flex{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -o-flex;
    display: -moz-flex;
    display: flex;
}
.fd-c{
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
}
.fd-r{
    flex-direction: row;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
}
.flex-1{
    flex:1;
}
.flex-2{
    flex:2;
}
.flex-3{
    flex:3;
}

//height
.h-100{height:100% !important;}
.h-90{height:90% !important;}
.h-80{height:80% !important;}
.h-70{height:70% !important;}
.h-60{height:60% !important;}
.h-50{height:50% !important;}
.h-40{height:40% !important;}
.h-30{height:30% !important;}
.h-20{height:20% !important;}
.h-10{height:10% !important;}
.h-50px{height:50px !important;}
.h-45px{height:45px !important;}
.h-40px{height:40px !important;}
.h-35px{height:35px !important;}
.h-66px{height:66px !important;}

//line-height
.lh-50{line-height:50px !important;}
.lh-45{line-height:45px !important;}
.lh-40{line-height:40px !important;}
.lh-35{line-height:35px !important;}
.lh-66{line-height:66px !important;}


//width
.w-100{width:100% !important;}
.w-5{width:5% !important;}
.w-6{width:6% !important;}
.w-7{width:7% !important;}
.w-8{width:8% !important;}
.w-9{width:9% !important;}
.w-10{width:10% !important;}
.w-11{width:11% !important;}
.w-12{width:12% !important;}
.w-13{width:13% !important;}
.w-14{width:14% !important;}
.w-15{width:15% !important;}
.w-20{width:20% !important;}
.w-25{width:25% !important;}
.w-30{width:30% !important;}
.w-33{width:33.33% !important;}
.w-35{width:35% !important;}
.w-40{width:40% !important;}
.w-45{width:45% !important;}
.w-50{width:50% !important;}
.w-55{width:55% !important;}
.w-60{width:60% !important;}
.w-66{width:66.66% !important;}
.w-65{width:65% !important;}
.w-70{width:70% !important;}
.w-75{width:75% !important;}
.w-80{width:80% !important;}
.w-85{width:85% !important;}
.w-90{width:90% !important;}
.w-95{width:95% !important;}

//background
.bg-blue{background-color: blue;}
.bg-green{background-color: green;}
.bg-gray{background-color: gray;}
.bg-white{background-color:white !important;}



//top,left,bottom,right
.t0{top:0px !important;}
.t5{top:5px !important;}
.l0{left:0px !important;}
.l5{left:5px !important;}
.r0{right:0px !important;}
.r5{right:5px !important;}
.b0{bottom:0px !important;}
.b5{bottom:5px !important;}
.t66{top:66px !important;}


//浮动
.f-l{
    float: left !important;
}
.f-r{
    float: right !important;
}
.clearfix:before,
 .clearfix:after {
    content: "";
    display: table;
 }
 .clearfix:after {
    clear: both;
 }
 .clearfix {
    *zoom: 1;
 }



//text-align
.left{
    text-align: left !important;
}
.center{
    text-align: center !important;
}
.right{
    text-align: right !important;
}

//overflow
.overflow-h{
    overflow: hidden !important;
}

.t-o-clip{
  text-overflow: clip;
}
.t-o-ellipsis{
  text-overflow: ellipsis;
}

/**
 * [ 按钮相关 ]
 * @type {[type]}
 */
//按钮右边分割线
.cutting-line{

}
.cutting-line::after{
  content: "";
  height:16px;
  border-right:1px solid #E8E8E8;
  right:0;
  position:absolute;
  right:0px;
  top:6px;
}

//提交按钮
.app-submitBtn {
  text-align: center;
  padding:0 10px;
  background-color:@pc_bodyContainer_navBGColor;
  .tr-height;
  .no-select;
  color:@btnColor;
  position:relative;
}
.app-submitBtn:hover{
  cursor: pointer;
}
.app-submitBtn:active{
  background-color: @color_menu_selected;
}
//默认样式
.app-btn{

}
.app-btn:hover,.app-btn:active{
  background-color: #95B3D7;
  cursor: pointer;
  position:relative;
}

/**
 * 表格相关
 * @type {[type]}
 */
.tr-height{
  height: 28px !important;
  line-height: 28px !important;
}
th{
  font-weight:400 !important;
}
td{
  font-weight:400 !important;
}
.app-table{
  width: 100%;
  max-width: 100%;
  background-color: transparent;
}
.app-table th{
  text-align: center;
}
.app-table{
  text-align: center;
  .tr-height;
  .f-small;
  table-layout: fixed;
}

.app-table td ,.app-table th{
  word-break:keep-all;/* 不换行 */
  white-space:nowrap;/* 不换行 */
  overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}
//表格边框外部颜色
.app-table-border{
  border:1px solid @color_table_border;
}
.app-table-border-left{
  border-left: 1px solid @color_table_border;
}
.app-table-border-right{
  border-right: 1px solid @color_table_border;
}
.app-table-border-bottom{
  border-bottom: 1px solid @color_table_border;
}
.app-table-border-top{
  border-top: 1px solid @color_table_border;
}
.app-table-border-inside-left{
  border-left:1px solid @color_table_inside_border2;
}
.app-table-border-inside-right{
  border-right:1px solid @color_table_inside_border2;
}
.app-table-border-inside-bottom{
  // border-bottom:1px solid @color_table_inside_border2;
  box-shadow: inset 0 -1px 1px -1px @color_table_inside_border2;
}.app-table-border-inside-top{
  border-top:1px solid @color_table_inside_border2;
}

.app-table-head{
  background-color: @color_table_bg !important;

  color:#366092;
}
.app-table-body{

}
.app-table-body td{
  box-shadow: inset 0 -1px 1px -1px #D9D9D9;

  // border-bottom:1px solid @color_table_inside_border2;
}
.app-table-body tr:hover{
  background-color:@color_table_bg !important;
}


/*
表单
 */
input[type='text'],input[type='password']{
  position:absolute;
  height: 26px;
  line-height: 26px;
  .p-l-10;
  .d-ib;
  .f-small;
  border:0;
  width:calc(~'100% - 20px');
}
input[type=checkbox], input[type=radio] {
    margin: 0px 0 0;
    margin-top: 1px\9;
    line-height: normal;
}
.textarea{
    background: url('./../../image/text-bg.png') no-repeat center center;
    border:1px solid #bfbfbf;
    padding:10px;
    height:38px;
}
select{
  width:100%;
  height:100%;
  line-height: 24px;
  border:0;
  padding-left:10px;
  position:absolute;
  padding-left:7px;
}
select:after{
  content:'';
  width:'10px';
  height:'10px';
  background-color:gray;
}
