.ngdialog.ngdialog-theme-plain .ngdialog-content {
  background: #fff;
  color: #444;
  font-family: 'Helvetica Neue',sans-serif;
  font-size: 1.1em;
  line-height: 1.5em;
  margin: 0 auto;
  max-width: 100%;
  padding: 4em 8rem 6rem !important;
  position: relative;
  width: 800px !important;
}
