
@import "./base.less";
@import "./function.less";
@import "./reset.less";
//@import "./normalize.less";
@import "./theme/default.less";
@import "./validation.less";
@import "./scrollbar.less";
@import "./component.less";  
@import "./login.less";
@import "./../script/platform/directive/navUserInfo/navUserInfo.less";

@pc_bodyContainer_nav_height:50px;
@pc_bodyContainer_body_padding: 16px;
@pc_bodyContainer_body_height : @pc_bodyContainer_nav_height;





//每一个body都要引入的样式
.pc_body{
    position: relative;
//  height: calc(~'100% - @{pc_bodyContainer_body_height}');
    height: 100%;
    padding: @pc_bodyContainer_body_padding;
}
.pc_bodyContainer{
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-top: @pc_bodyContainer_nav_height;
    height: 100%;


    nav{
        position: absolute;
        background-color: @pc_bodyContainer_navBGColor;
        height: @pc_bodyContainer_nav_height;
        line-height: @pc_bodyContainer_nav_height;
        top: 0px;
        left: 0px;
        width: 100%;

        .logo{
            width:200px;
            margin-left: @pc_bodyContainer_body_padding;
            position:absolute;
            top:14px;
            cursor: pointer;
            vertical-align: middle;
        }
        ul{
            right: 0;
            position:absolute;
            li{
                float: left;
                &.nav-catalog{
                    font-size:14px;
                    a{
                        color:@white;
                        padding-left: 16px;
                        padding-right:16px;
                        cursor: pointer;
                        display: inline-block;
                        text-decoration: none;
                        &:hover{
                            background-color:@nav-bgColor;
                        }
                        &:visited{
                            background-color: @nav-bgColor;
                        }
                        &:focus{
                            background-color: @nav-bgColor;
                        }
                        &:active{
                            background-color: @nav-bgColor;
                        }
                    }
                }
                &.nav-pipe{
                    color:@nav-spliceLineColor;
                }
            }
        }
    }
}
