/*
 * 滚动条样式
 */
//纵轴位置
.mCSB_outside+.mCS-minimal-dark.mCSB_scrollTools_vertical, .mCSB_outside+.mCS-minimal.mCSB_scrollTools_vertical {
    right: -4px;
    margin: 12px 0;
}

//横轴位置
.mCustomScrollBox.mCS-minimal+.mCSB_scrollTools+.mCSB_scrollTools.mCSB_scrollTools_horizontal, .mCustomScrollBox.mCS-minimal+.mCSB_scrollTools.mCSB_scrollTools_horizontal, .mCustomScrollBox.mCS-minimal-dark+.mCSB_scrollTools+.mCSB_scrollTools.mCSB_scrollTools_horizontal, .mCustomScrollBox.mCS-minimal-dark+.mCSB_scrollTools.mCSB_scrollTools_horizontal {
    bottom: -4px;
    margin: 0 12px;
}
//滚动条颜色
.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
 // background-color: yellow !important;
//  opacity: .9;
    filter: "alpha(opacity=20)";
    -ms-filter: "alpha(opacity=20)";
    width:7px;
    border-radius: 5px;
}
