oi-select {
    display: block;
    position: relative;
    width: 100%;
    height: 100% !important;
}
oi-select.focused .select-search {
  border:0;
  outline: 0;
  box-shadow: inset 0 0 0 rgba(0,0,0,0.075), 0 0 0 rgba(102,175,233,0.6);
}
oi-select .select-search {
    cursor: text;
    border: 0px solid #d9d9d9 !important;
    background-color: #fff;
    overflow: hidden !important;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    height: 100% !important;
}

oi-select .select-dropdown {
    position: absolute;
    width: inherit;
    overflow-y: scroll;
    max-height: 100px;
    min-width: 160px;
    font-size: 14px;
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    border: 1px solid #E8E8E8 !important;
    border-top: 0;
    outline: 0;
    box-shadow: inset 0 1px 0px rgba(0,0,0,0.075), 0 0 0px rgba(102,175,233,0.6) !important;
    background-clip: padding-box;
    z-index: 1000;
}

oi-select .select-dropdown-optgroup-option {
    padding: 0px 20px !important;
    width:100%;
}
oi-select:not(.multiple):not(.cleanMode) .select-search:after {
    content: "";
    position: absolute;
    display: block;
    right: 10px;
    width: 0;
    height: 100%;
    margin-top: -15px !important;
    border-color: #000 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 5px 0 5px;
}
.btn-group-xs>.btn, .btn-xs {
    padding: 0px 5px !important;
    font-size: 12px;
    line-height: 25px !important;
    border-radius: 3px;
}
oi-select .select-search-list-item_selection:active, oi-select .select-search-list-item_selection.focused {
    border: 1px solid #fff;
    border-radius: 0;
    box-shadow: inset 0 0 0px 0px #fff !important;
    border-right:0px solid black !important;
}
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
    color: #333;
    background-color: white !important;
    border-color: white !important;
}

oi-select .select-search-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin: 0 !important;
    padding: 0px 0px;
    list-style: none;
    height: 100% !important;
    margin-top: 0 !important;
}
oi-select .select-search-list-item_input input {
    padding-left: 10px;
    outline: 0;
    border: 0;
    width: 120px;
    top: 0;
    position: absolute !important;
    height: 100% !important;
}
//字体大小
oi-select .select-search-list-item {
    font-size: 12px !important;
    font-family: "微软雅黑";
    margin: 2px 4px 2px 0;
    vertical-align: middle;
    white-space: normal;
    border-right:0px solid black !important;
}
oi-select .select-dropdown {
    font-size: 12px;
    font-family: "微软雅黑";
}

oi-select:not(.multiple) .select-search-list-item_selection:not(:active) {
    background: none;
    padding-left: 10px !important;
    border-right:0px solid gray !important;
}
