.tree-node-content {
    margin: 0;
}
.angular-ui-tree-handle {
  cursor: pointer;
  background:white;
  border-bottom: 1px solid #E8E8E8;
  color: black;
  height: 28px;
  line-height: 28px;
  font-size: 12px;
  font-weight: 400;
}



.angular-ui-tree-nodes .angular-ui-tree-nodes {
    padding-left: 0;
}
