
@font-face {font-family: "platform";
  src: url('iconfont.eot?t=1498444369698'); /* IE9*/
  src: url('iconfont.eot?t=1498444369698#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1498444369698') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1498444369698') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1498444369698#platform') format('svg'); /* iOS 4.1- */
}

.platform {
  font-family:"platform" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-set:before { content: "\e61f"; }

.icon-jieshu:before { content: "\e6e5"; }

.icon-gerenziliao:before { content: "\e604"; }

.icon-wancheng:before { content: "\e620"; }

.icon-kaishi:before { content: "\e62c"; }

.icon-fanzhuan:before { content: "\e60a"; }

.icon-fangdajing:before { content: "\e64f"; }

.icon-jinhangzhong:before { content: "\e63d"; }

.icon-cloud-cloud:before { content: "\e635"; }

